<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/data_center"
        android:title="健康中心"
        android:icon="@mipmap/heart"
        />
    <item
        android:id="@+id/message"
        android:title="消息"
        android:icon="@mipmap/message"
        />
    <item
        android:id="@+id/me"
        android:title="我"
        android:icon="@mipmap/me"
        />
</menu>